
================================================================================
Statement 1:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE INCIDENT_ALERTS CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 2:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE INCIDENTS CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 3:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE SENSOR_HEALTH_LOGS CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 4:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE TELEMETRY_SUMMARY CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 5:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE ALERTS CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 6:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE SENSOR_CAPABILITIES CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 7:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE SENSOR_REGISTRY CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 8:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE SENSOR_CLUSTERS CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 9:
================================================================================
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE LOCATIONS CASCADE CONSTRAINTS';
EXCEPTION WHEN OTHERS THEN NULL;
END;

================================================================================
Statement 10:
================================================================================
CREATE TABLE LOCATIONS (
    LocationID  VARCHAR2(50)  PRIMARY KEY,
    Name        VARCHAR2(100) NOT NULL,
    ParentID    VARCHAR2(50),
    Type        VARCHAR2(20)  NOT NULL CHECK (Type IN ('City','District','Ward')),
    CenterLat   NUMBER(10,8),
    CenterLng   NUMBER(11,8),
    Geometry    CLOB,
    Area        NUMBER(12,2),
    Population  NUMBER,
    CreatedAt   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_locations_parent FOREIGN KEY (ParentID)
        REFERENCES LOCATIONS(LocationID),
    CONSTRAINT chk_locations_coords CHECK (
        (CenterLat IS NULL AND CenterLng IS NULL) OR
        (CenterLat IS NOT NULL AND CenterLng IS NOT NULL)
    )
);

================================================================================
Statement 11:
================================================================================
CREATE INDEX idx_locations_parent ON LOCATIONS(ParentID);

================================================================================
Statement 12:
================================================================================
CREATE INDEX idx_locations_type ON LOCATIONS(Type);

================================================================================
Statement 13:
================================================================================
CREATE OR REPLACE TRIGGER trg_locations_updated_at
BEFORE UPDATE ON LOCATIONS
FOR EACH ROW
BEGIN
    :NEW.UpdatedAt := CURRENT_TIMESTAMP;
END;

================================================================================
Statement 14:
================================================================================
CREATE TABLE SENSOR_CLUSTERS (
    ClusterID    VARCHAR2(50)  PRIMARY KEY,
    LocationID   VARCHAR2(50)  NOT NULL,
    ClusterName  VARCHAR2(100),
    CenterLat    NUMBER(10,8)  NOT NULL,
    CenterLng    NUMBER(11,8)  NOT NULL,
    Radius       NUMBER(8,2)   NOT NULL,
    SensorCount  NUMBER        DEFAULT 0,
    Algorithm    VARCHAR2(50),
    CreatedAt    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_clusters_location FOREIGN KEY (LocationID)
        REFERENCES LOCATIONS(LocationID),
    CONSTRAINT chk_clusters_radius CHECK (Radius > 0)
);

================================================================================
Statement 15:
================================================================================
CREATE INDEX idx_clusters_location ON SENSOR_CLUSTERS(LocationID);

================================================================================
Statement 16:
================================================================================
CREATE OR REPLACE TRIGGER trg_clusters_updated_at
BEFORE UPDATE ON SENSOR_CLUSTERS
FOR EACH ROW
BEGIN
    :NEW.UpdatedAt := CURRENT_TIMESTAMP;
END;

================================================================================
Statement 17:
================================================================================
CREATE TABLE SENSOR_REGISTRY (
    SensorID         VARCHAR2(50)  PRIMARY KEY,
    LocationID       VARCHAR2(50)  NOT NULL,
    ClusterID        VARCHAR2(50),
    Latitude         NUMBER(10,8)  NOT NULL,
    Longitude        NUMBER(11,8)  NOT NULL,
    Altitude         NUMBER(7,2),
    SensorModel      VARCHAR2(100),
    FirmwareVersion  VARCHAR2(50),
    Status           VARCHAR2(20)  DEFAULT 'Active' NOT NULL
                         CHECK (Status IN ('Active','Offline','Maintenance','Decommissioned')),
    InstallDate      DATE          NOT NULL,
    LastMaintenance  DATE,
    NextMaintenance  DATE,
    RegisteredAt     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt        TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_sensors_location FOREIGN KEY (LocationID)
        REFERENCES LOCATIONS(LocationID),
    CONSTRAINT fk_sensors_cluster FOREIGN KEY (ClusterID)
        REFERENCES SENSOR_CLUSTERS(ClusterID),
    CONSTRAINT chk_lat CHECK (Latitude  BETWEEN -90  AND 90),
    CONSTRAINT chk_lng CHECK (Longitude BETWEEN -180 AND 180)
);

================================================================================
Statement 18:
================================================================================
CREATE INDEX idx_sensors_location ON SENSOR_REGISTRY(LocationID);

================================================================================
Statement 19:
================================================================================
CREATE INDEX idx_sensors_cluster  ON SENSOR_REGISTRY(ClusterID);

================================================================================
Statement 20:
================================================================================
CREATE INDEX idx_sensors_status   ON SENSOR_REGISTRY(Status);

================================================================================
Statement 21:
================================================================================
CREATE OR REPLACE TRIGGER trg_sensors_updated_at
BEFORE UPDATE ON SENSOR_REGISTRY
FOR EACH ROW
BEGIN
    :NEW.UpdatedAt := CURRENT_TIMESTAMP;
END;

================================================================================
Statement 22:
================================================================================
CREATE TABLE SENSOR_CAPABILITIES (
    CapabilityID      VARCHAR2(50)  PRIMARY KEY,
    SensorID          VARCHAR2(50)  NOT NULL,
    MetricType        VARCHAR2(20)  NOT NULL,
    Unit              VARCHAR2(20)  NOT NULL,
    MinRange          NUMBER(10,2),
    MaxRange          NUMBER(10,2),
    Accuracy          NUMBER(5,2),
    CalibrationDate   DATE,
    NextCalibration   DATE,
    IsActive          NUMBER(1)     DEFAULT 1 CHECK (IsActive IN (0,1)),
    CONSTRAINT fk_capabilities_sensor FOREIGN KEY (SensorID)
        REFERENCES SENSOR_REGISTRY(SensorID),
    CONSTRAINT uk_cap_sensor_metric UNIQUE (SensorID, MetricType)
);

================================================================================
Statement 23:
================================================================================
CREATE INDEX idx_capabilities_sensor ON SENSOR_CAPABILITIES(SensorID);

================================================================================
Statement 24:
================================================================================
CREATE TABLE ALERTS (
    AlertID          VARCHAR2(50)   PRIMARY KEY,
    SensorID         VARCHAR2(50),
    ClusterID        VARCHAR2(50),
    LocationID       VARCHAR2(50)   NOT NULL,
    AlertType        VARCHAR2(30)   NOT NULL,
    MetricType       VARCHAR2(20)   NOT NULL,
    Value            NUMBER(10,2)   NOT NULL,
    Threshold        NUMBER(10,2),
    PredictedValue   NUMBER(10,2),
    ConfidenceScore  NUMBER(5,4),
    Severity         VARCHAR2(10),
    Status           VARCHAR2(20)   DEFAULT 'OPEN',
    CreatedAt        TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    AcknowledgedAt   TIMESTAMP,
    ResolvedAt       TIMESTAMP,
    Message          CLOB,
    CONSTRAINT fk_alert_sensor   FOREIGN KEY (SensorID)   REFERENCES SENSOR_REGISTRY(SensorID),
    CONSTRAINT fk_alert_cluster  FOREIGN KEY (ClusterID)  REFERENCES SENSOR_CLUSTERS(ClusterID),
    CONSTRAINT fk_alert_location FOREIGN KEY (LocationID) REFERENCES LOCATIONS(LocationID),
    CONSTRAINT chk_alert_target CHECK (
        SensorID IS NOT NULL OR ClusterID IS NOT NULL
    )
);

================================================================================
Statement 25:
================================================================================
CREATE INDEX idx_alerts_sensor   ON ALERTS(SensorID);

================================================================================
Statement 26:
================================================================================
CREATE INDEX idx_alerts_cluster  ON ALERTS(ClusterID);

================================================================================
Statement 27:
================================================================================
CREATE INDEX idx_alerts_location ON ALERTS(LocationID);

================================================================================
Statement 28:
================================================================================
CREATE INDEX idx_alerts_status   ON ALERTS(Status, CreatedAt);

================================================================================
Statement 29:
================================================================================
CREATE INDEX idx_alerts_type     ON ALERTS(AlertType);

================================================================================
Statement 30:
================================================================================
CREATE OR REPLACE TRIGGER trg_alert_location_sync
BEFORE INSERT ON ALERTS
FOR EACH ROW
DECLARE
    v_location VARCHAR2(50);
BEGIN
    IF :NEW.LocationID IS NOT NULL THEN
        RETURN;
    END IF;
    IF :NEW.SensorID IS NOT NULL THEN
        SELECT LocationID INTO v_location
          FROM SENSOR_REGISTRY
         WHERE SensorID = :NEW.SensorID;
        :NEW.LocationID := v_location;
        RETURN;
    END IF;
    IF :NEW.ClusterID IS NOT NULL THEN
        SELECT LocationID INTO v_location
          FROM SENSOR_CLUSTERS
         WHERE ClusterID = :NEW.ClusterID;
        :NEW.LocationID := v_location;
    END IF;
END;

================================================================================
Statement 31:
================================================================================
CREATE TABLE INCIDENTS (
    IncidentID   VARCHAR2(50)   PRIMARY KEY,
    Title        VARCHAR2(200),
    Description  CLOB,
    Priority     VARCHAR2(10),
    Status       VARCHAR2(20)   DEFAULT 'NEW',
    AssignedTo   VARCHAR2(100),
    AssignedTeam VARCHAR2(100),
    RootCause    VARCHAR2(200),
    Resolution   CLOB,
    CreatedAt    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UpdatedAt    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ResolvedAt   TIMESTAMP
);

================================================================================
Statement 32:
================================================================================
CREATE INDEX idx_incidents_status ON INCIDENTS(Status, CreatedAt);

================================================================================
Statement 33:
================================================================================
CREATE TABLE INCIDENT_ALERTS (
    IncidentAlertID  VARCHAR2(50)  PRIMARY KEY,
    IncidentID       VARCHAR2(50),
    AlertID          VARCHAR2(50),
    AddedAt          TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    AddedBy          VARCHAR2(100),
    CONSTRAINT fk_incident FOREIGN KEY (IncidentID) REFERENCES INCIDENTS(IncidentID),
    CONSTRAINT fk_alert    FOREIGN KEY (AlertID)    REFERENCES ALERTS(AlertID),
    CONSTRAINT uk_incident_alert UNIQUE (IncidentID, AlertID)
);

================================================================================
Statement 34:
================================================================================
CREATE INDEX idx_ia_incident ON INCIDENT_ALERTS(IncidentID);

================================================================================
Statement 35:
================================================================================
CREATE INDEX idx_ia_alert    ON INCIDENT_ALERTS(AlertID);

================================================================================
Statement 36:
================================================================================
CREATE TABLE SENSOR_HEALTH_LOGS (
    LogID            VARCHAR2(50)  PRIMARY KEY,
    SensorID         VARCHAR2(50)  NOT NULL,
    Timestamp        TIMESTAMP     NOT NULL,
    Status           VARCHAR2(20),
    BatteryLevel     NUMBER(5,2),
    SignalStrength   NUMBER(6,2),
    DataCompleteness NUMBER(5,2),
    LastReadingAt    TIMESTAMP,
    ErrorCode        VARCHAR2(50),
    ErrorMessage     VARCHAR2(500),
    Metadata         CLOB,
    CONSTRAINT fk_health_sensor FOREIGN KEY (SensorID)
        REFERENCES SENSOR_REGISTRY(SensorID)
);

================================================================================
Statement 37:
================================================================================
CREATE INDEX idx_health_sensor_time ON SENSOR_HEALTH_LOGS(SensorID, Timestamp);

================================================================================
Statement 38:
================================================================================
CREATE TABLE TELEMETRY_SUMMARY (
    SummaryID    VARCHAR2(50)  PRIMARY KEY,
    SensorID     VARCHAR2(50),
    ClusterID    VARCHAR2(50),
    LocationID   VARCHAR2(50),
    TimeBucket   TIMESTAMP     NOT NULL,
    Granularity  VARCHAR2(10)  NOT NULL,
    AvgCO2         NUMBER(10,2),
    MaxCO2         NUMBER(10,2),
    MinCO2         NUMBER(10,2),
    StdDevCO2      NUMBER(10,2),
    AvgNoise       NUMBER(10,2),
    MaxNoise       NUMBER(10,2),
    MinNoise       NUMBER(10,2),
    StdDevNoise    NUMBER(10,2),
    AvgTemperature NUMBER(10,2),
    MaxTemperature NUMBER(10,2),
    MinTemperature NUMBER(10,2),
    StdDevTemperature NUMBER(10,2),
    AvgPM25        NUMBER(10,2),
    MaxPM25        NUMBER(10,2),
    AvgHumidity    NUMBER(5,2),
    CleanScore     NUMBER(5,2),
    AQI            NUMBER,
    DataPoints     NUMBER        NOT NULL,
    DataCompleteness NUMBER(5,2),
    CreatedAt      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_summary_sensor   FOREIGN KEY (SensorID)   REFERENCES SENSOR_REGISTRY(SensorID),
    CONSTRAINT fk_summary_cluster  FOREIGN KEY (ClusterID)  REFERENCES SENSOR_CLUSTERS(ClusterID),
    CONSTRAINT fk_summary_location FOREIGN KEY (LocationID) REFERENCES LOCATIONS(LocationID),
    CONSTRAINT chk_summary_target CHECK (
        (SensorID IS NOT NULL AND ClusterID IS NULL     AND LocationID IS NULL) OR
        (SensorID IS NULL     AND ClusterID IS NOT NULL AND LocationID IS NULL) OR
        (SensorID IS NULL     AND ClusterID IS NULL     AND LocationID IS NOT NULL)
    ),
    CONSTRAINT chk_aqi CHECK (AQI IS NULL OR AQI BETWEEN 0 AND 500)
);

================================================================================
Statement 39:
================================================================================
CREATE INDEX idx_summary_sensor   ON TELEMETRY_SUMMARY(SensorID);

================================================================================
Statement 40:
================================================================================
CREATE INDEX idx_summary_cluster  ON TELEMETRY_SUMMARY(ClusterID);

================================================================================
Statement 41:
================================================================================
CREATE INDEX idx_summary_location ON TELEMETRY_SUMMARY(LocationID);

================================================================================
Statement 42:
================================================================================
CREATE INDEX idx_summary_time     ON TELEMETRY_SUMMARY(TimeBucket);

================================================================================
Statement 43:
================================================================================
CREATE INDEX idx_summary_granularity ON TELEMETRY_SUMMARY(Granularity, TimeBucket);

================================================================================
Statement 44:
================================================================================
CREATE OR REPLACE TRIGGER trg_cluster_count
AFTER INSERT OR DELETE ON SENSOR_REGISTRY
FOR EACH ROW
BEGIN
    IF INSERTING AND :NEW.ClusterID IS NOT NULL THEN
        UPDATE SENSOR_CLUSTERS
           SET SensorCount = SensorCount + 1
         WHERE ClusterID = :NEW.ClusterID;
    END IF;
    IF DELETING AND :OLD.ClusterID IS NOT NULL THEN
        UPDATE SENSOR_CLUSTERS
           SET SensorCount = SensorCount - 1
         WHERE ClusterID = :OLD.ClusterID;
    END IF;
END;

================================================================================
Statement 45:
================================================================================
SELECT 'Schema created successfully!' as Status FROM DUAL;

================================================================================
Statement 46:
================================================================================
SELECT table_name, num_rows 
FROM user_tables 
WHERE table_name IN (
    'LOCATIONS', 'SENSOR_CLUSTERS', 'SENSOR_REGISTRY', 
    'SENSOR_CAPABILITIES', 'ALERTS', 'INCIDENTS', 
    'INCIDENT_ALERTS', 'SENSOR_HEALTH_LOGS', 'TELEMETRY_SUMMARY'
)
ORDER BY table_name;
